<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model\Customers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\SharedKernel\SharedKernel.csproj" />
    </ItemGroup>

</Project>
