# microservices-workshop

./: .gitignore  README.md  microservices-workshop.sln
.github/workflows/: build.yml
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
src/Services/Catalog/Catalog.API/Controllers/v1/: CatalogController.cs
src/Services/Catalog/Catalog.API/Domain/CatalogItems/: CatalogItem.cs  ICatalogItemRepository.cs  ItemBrand.cs  ItemType.cs
src/Services/Catalog/Catalog.API/Domain/CatalogItems/EntityConfigurations/: CatalogItemEntityConfiguration.cs
src/Services/Catalog/Catalog.API/Domain/Exceptions/: CatalogDomainException.cs
src/Services/Catalog/Catalog.API/Extensions/Host/: LoggingConfiguration.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/OrderMgmt/OrderMgmt.API/: GlobalUsings.cs  OrderMgmt.API.WebApi.xml  OrderMgmt.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/OrderMgmt/OrderMgmt.API/Controllers/v1/: OrdersController.cs
src/Services/OrderMgmt/OrderMgmt.API/Extensions/Application/: OpenApiExtension.cs  OpenApiExtensions.cs
src/Services/OrderMgmt/OrderMgmt.API/Extensions/Host/: LoggingConfiguration.cs
src/Services/OrderMgmt/OrderMgmt.API/Extensions/Services/: ApiServiceExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  CorsServiceExtensions.cs  DatabaseServiceExtension.cs  EndpointExtension.cs  EndpointExtensions.cs  HealthChecksExtensions.cs  InfrastructureExtensions.cs  IntegrationExtensions.cs  OpenApiExtensions.cs  OpenApiServiceExtension.cs  OpenApiVersioningServiceExtension.cs  WebApiServiceExtension.cs
src/Services/OrderMgmt/OrderMgmt.API/Extensions/Services/EventBus/: ConsumersExtensions.cs  EventBusExtensions.cs  ProducersExtensions.cs
src/Services/OrderMgmt/OrderMgmt.API/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/OrderMgmt/OrderMgmt.API/Middleware/: ErrorHandlerFilterAttribute.cs  OrderMgmtErrorHandlerFilterAttribute.cs
src/Services/OrderMgmt/OrderMgmt.API/Properties/: launchSettings.json
src/Services/OrderMgmt/OrderMgmt.API/Resources/: Local.cs
src/Services/OrderMgmt/OrderMgmt.API/Services/: CurrentUserService.cs
src/Services/OrderMgmt/OrderMgmt.API/Shared/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/Services/OrderMgmt/OrderMgmt.Application/: GlobalUsings.cs  OrderMgmt.Application.csproj
src/Services/OrderMgmt/OrderMgmt.Application/Commands/: CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs
src/Services/OrderMgmt/OrderMgmt.Application/Models/: BasketItem.cs  CardType.cs  CustomerBasket.cs  Order.cs  OrderDraftDto.cs  OrderItemDto.cs  OrderSummary.cs
src/Services/OrderMgmt/OrderMgmt.Application/Modules/: ApplicationModule.cs  MediatorModule.cs
src/Services/OrderMgmt/OrderMgmt.Application/Queries/: GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrdersFromUserQuery.cs  GetOrdersFromUserQueryHandler.cs
src/Services/OrderMgmt/OrderMgmt.Application/Services/: CurrentUserService.cs  OrderMgmtIntegrationEventService.cs
src/Services/OrderMgmt/OrderMgmt.Domain/: GlobalUsings.cs  OrderMgmt.Domain.csproj
src/Services/OrderMgmt/OrderMgmt.Domain/DomainEvents/: BuyerAndPaymentMethodVerifiedDomainEvent.cs  OrderCancelledEvent.cs  OrderShippedEvent.cs  OrderStartedEvent.cs  OrderStatusChangedToAwaitingValidationEvent.cs  OrderStatusChangedToPaidEvent.cs  OrderStatusChangedToStockConfirmedEvent.cs
src/Services/OrderMgmt/OrderMgmt.Domain/Exceptions/: OrderMgmtException.cs
src/Services/OrderMgmt/OrderMgmt.Domain/Model/Customers/: CardType.cs  Customer.cs  ICustomerRepository.cs  PaymentMethod.cs
src/Services/OrderMgmt/OrderMgmt.Domain/Model/Orders/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs
src/Services/OrderMgmt/OrderMgmt.Infrastructure/: GlobalUsings.cs  OrderMgmt.Infrastructure.csproj  OrderMgmtContext.cs
src/Services/OrderMgmt/OrderMgmt.Infrastructure/EntityConfigurations/: CardTypeEntityConfiguration.cs  ClientRequestEntityConfiguration.cs  CustomerEntityConfiguration.cs  OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs  OrderStatusEntityConfiguration.cs  PaymentMethodEntityConfiguration.cs
src/Services/OrderMgmt/OrderMgmt.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Services/OrderMgmt/OrderMgmt.Infrastructure/Migrations/: 20220507181256_Initial.Designer.cs  20220620132239_Initial.Designer.cs  20220620132239_Initial.cs  OrderMgmtContextModelSnapshot.cs
src/Services/OrderMgmt/OrderMgmt.Infrastructure/Repositories/: CustomerRepository.cs  OrderRepository.cs
src/Shared/SharedKernel/: SharedKernel.csproj
src/Shared/SharedKernel.API/: GlobalUsings.cs  SharedKernel.API.csproj
src/Shared/SharedKernel.API/ActionResults/: InternalServerErrorObjectResult.cs
src/Shared/SharedKernel.API/Filters/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
src/Shared/SharedKernel.API/Middleware/: ErrorHandlerFilterAttribute.cs
src/Shared/SharedKernel.Application/: GlobalUsings.cs  SharedKernel.Application.csproj
src/Shared/SharedKernel.Application/Behaviors/: LoggingBehavior.cs  PerformanceBahavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Shared/SharedKernel.Application/Common/: ICommand.cs  IQuery.cs
src/Shared/SharedKernel.Application/Common/Models/: PagedList.cs
src/Shared/SharedKernel.Application/Common/Services/: ICurrentUserService.cs  IIntegrationEventService.cs
src/Shared/SharedKernel.Domain/: SharedKernel.Domain.csproj
src/Shared/SharedKernel.EventBus/: EventStateEnum.cs  IntegrationEventLogContext.cs  IntegrationEventLogEntry.cs  SharedKernel.EventBus.csproj
src/Shared/SharedKernel.Extensions/: ClaimsPrincipalExtensions.cs  SharedKernel.Extensions.csproj
src/Shared/SharedKernel.Infrastructure/: GlobalUsings.cs  SharedKernel.Infrastructure.csproj
tests/OrderMgmt.Domain.UnitTests/: OrderMgmt.Domain.UnitTests.csproj  Tests.cs
tests/OrderMgmt.Domain.UnitTests/Properties/: AssemblyInfo.cs
(+40 files in other folders)
